/* signup or login form */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
padding: 0%;
}
.wrapper {
  position: relative;
  max-width: 470px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 30px 120px;
  background: #4070f4;
  box-shadow: 0
    5px
    10px
    rgba(0,0,0, 0.1
    );
  overflow: hidden;
  margin-left: 200px;
  margin-top: 50px;}
.form.login {
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(
    -50%
  );
  width: calc(
    100% +
      220px
  );
  padding: 20px
    140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all
    0.6s
    ease;
}
.wrapper.active
  .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
}
.form
  header {
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.form.login
  header {
  color: #333;
  opacity: 0.6;
}
.wrapper.active
  .form.login
  header {
  opacity: 1;
}
.wrapper.active
  .signup
  header {
  opacity: 0.6;
}
.wrapper
  form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
form
  input {
  height: 60px;
  outline: none;
  border: none;
  padding: 0
    15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 8px;
  background: #fff;
}
.form.login
  input {
  border: 1px
    solid
    #aaa;
}
.form.login
  input:focus {
  box-shadow: 0
    1px 0
    #ddd;
}
form
  .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox
  input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}
form
  .checkbox
  label {
  cursor: pointer;
  color: #fff;
}
form a {
  color: #333;
  text-decoration: none;
}
form
  a:hover {
  text-decoration: underline;
}
form
  input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form.login
  input[type="submit"] {
  background: #4070f4;
  color: #fff;
  border: none;
}
.parent-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  /* circle */
  
  .circle-image {
    width: 10%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    clip-path: circle(50% at 50% 50%);
    
  }
  .circle-image:hover{
    transform: scale(1.5);
    transform: 2s ;
  }
.secondcircle{
margin-top: 50px;
}
.firstcircle{
    margin-top: 80px;
   
}
/* tubelightheading */
.tubelight-heading {
    font-size: 50px;
    font-weight: bold;
    background-color: #fff;
    background-image: linear-gradient(to right, #fff 50%, #ffd500 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #333;
    text-shadow: 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 0 0 2px rgba(0, 0, 0, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -text-fill-color: transparent;
    animation: neon 2s ease-in-out infinite;
    margin-top: 50px;
  }
  /* card */
  .shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
  }
  .shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
  }
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
  }
  .shop-link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .shop-link h3 {
    margin-bottom: 10px;
  }
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  .shop-link:hover a {
    color: #c7511f;
    text-decoration: underline;
  }
  
   .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .tw{
    padding-left: 50px;
  }
 
  .footer{
    background: #000;/*footer background color is black*/
    color: #8a8a8a;/*text color*/
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;/*paragraphs color in class footer*/
}
.footer h3{
    color: #fff;/*heading color is white*/
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;/*all columns should have a min width of 250px*/
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;/*flex 1 is used to fill complete occupy given space*/
    text-align: center;
}
.footer-col-2 img{
    width: 180px;/*editing image in col2*/
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;/*both footer col3 and col4 occupies 12% each*/
    text-align: center;
}
ul{
    list-style-type: none;/*remove bullets from links specially links which are in footer*/
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    display: block;
    text-align: center;
    color: #fff;
}
.btn {
    background: purple;
    border: none;
    padding: 0.8em 2em;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin-top: 0.5em;
    font-weight: bold;
    cursor: pointer;
  }
  .smBtn {
    cursor: pointer;
    background-color: black;
    /* padding: 0.2em 0.6em; */
    height: 1.5em;
    width: 2em;
    margin-bottom: 0.6em;
    font-size: 1.2em;
    font-weight: bold;
  }
  .decreaseBtn{
    color: red;
  }
  .increaseBtn{
    color: green;
  }
  /*  Search Input */
  .search-input {
    margin-left: auto;
    margin-right: 2em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    outline: none;
  }
  
  .search-input::placeholder {
    color: #aaa;
  }
  
  /* Products Secton */
  
  .product-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px 0;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
  }
  .no-match {
    font-size: 5vmax;
    color: grey;
    width: 100%;
    grid-area: 1/1/2/-1;
  }
  .product-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-info {
    padding: 20px;
  }
  
  .product-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-price {
    color: #e44d26;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .small container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;/*50% from l.H.S*/
    transform: translateX(-50%);
}
/*for products title*/
h4{
    color: #555;
    font-weight: normal;
}
/*for products price*/
.col-4 p{    
    font-size: 14px;
}
/*change color of rating stars -> .rating for rating class and .fa for icons*/
.rating .fa{
    color: #ff523b;
}
/*hover effect to feature products images*/
.col-4:hover{
    transform: translateY(-5px);/*hover effect to col-4 which contain 4 images of featured products and image move in y direction when hover*/ 
}
.shop-images:hover{   
  transform: scale(1.1);
  transform: 0.9s ;
}
.containeri{
  max-width: 1200px;
  width: 95%;
}
.search-filter {
  display: flex;
  margin-bottom: 20px;
}

#search-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

#search-btn {
  padding: 10px;
  background-color: #ffd500;
  border: none;
  border-left: 1px solid #ddd;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#search-btn:hover {
  background-color: #ffc107;
}

#search-results {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#search-results li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#search-results li:hover {
  background-color: #f5f5f5;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }}
  @media (max-width: 635px) {
    body {
      padding: 0;
    }
    .product-section {
      padding: 20px 0;
    }
    .product-card {
      width: 370px;
    }
  }
  @media (max-width: 505px) {
    .logo {
      padding: 0;
    }
    .navbar {
      flex-direction: column;
      justify-content: space-evenly;
      height: 100px;
    }
    .search-input {
      margin: auto;
    }
  }
  
  @media (max-width: 430px) {
    .product-card {
      width: 90%;
    }
    .cart{
      width: 100%;
    }
    .cartItem {
      display: grid;
      grid-template-columns: 25% 75%;
      justify-items: center;
      padding: 0.4em ;
      gap: .2em;
    }
    .cartItem img {
      width: 70px;
      height: 70px;
    }
    
  }
  @media screen and (max-width: 768px) {
    .sixteen {
        display: grid;
    grid-template-columns:(1fr);
    gap: 1em;
    }
  }
  
  
  @keyframes neon {
    from {
      background-position: right bottom;
      text-shadow: 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 0 0 2px rgba(0, 0, 0, 0.5);
    }
    to {
      background-position: left bottom;
      text-shadow: 1px 1px #52545a, -1px -1px #ffd500, 1px -1px #ffd500, -1px 1px #ffd500, 0 0 2px rgba(0, 0, 0, 0.5);
    }
  }
  @media (max-width: 768px) {
    .circle-image {
      width: 90%;
    }
  }
  /* addtocart css */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.total {
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.smallcontainer{
  height: 700px;
  border: 1px solid black;
}
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.classinfo{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  padding: 5px;
  width: 40px;
  height: 30px;
}
td a{
  color:  #ff523b;
font-size: 12px;
}
.totalprice{
display: flex;
justify-content:flex-end ;
}
.totalprice table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 300px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.pink{
  color: #000;
}
/* slider */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 40px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  height: 300px;
  background-size: cover;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: #333;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media screen and (max-width: 600px) {
  .slide {
      height: 200px;
  }
}
.aboutus{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-start;
  padding: 2% 4%;
}
.aboutus h1{
border-bottom: 4px solid rgb(233, 159, 0);
width: 190px;
padding-bottom: 1%;
}
#more{
  display: none;
}
.more{
  height: 217px;
  overflow: hidden;
  padding-top: 3%;
  font-size: medium;
}
.aboutus img{
  width: 40%;
  height: 350px;
}
.hoverbtn{
  background-color: transparent;
  border: 2px solid #000;
  padding: 1.5%;
  border-radius: 40px;
  margin-top: 100px;
  color: #000;
}
.hoverbtn:hover{
  background-color: #000;
} 
#myText {
  overflow: hidden;
  max-height: 3em; /* adjust as per need */
  line-height: 1.5em; /* adjust as per need */
 }
 .searchbutton{
  margin-top: 1900px;
 }
 .see{
  margin-bottom: 200px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}



.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 40px;
  flex-wrap: wrap;
}

#nothing-alert{
	display: none;
	width: 100%;
	margin: 50px auto;
  text-align: center;
}



@keyframes populate {
  0% {
    transform: scale(0);
  }
}

.icon-name {
  font-size: 0.7em;
  text-align: center;
  margin: 0;
}

.search-container{
  position: relative;
  height: 45px;
  max-width: 650px;
  width: 70%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.search-container i {
  position: absolute;
  left: 20px;
  font-size: 16px;
  color: #707070;
}

#search-input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  border: none;
  padding-left: 50px;
  background-color: transparent;
}

@media screen and (max-width: 786px) {
  .search-container{
    width: 50%;
  }
}
